# TransactionSign

backend/: TransactionSign.slnx
backend/Database/: 20260413140110_AddUniqueSettlementPerTransaction.sql  Schema.sql
backend/TransactionSign.Api/: Program.cs  TransactionSign.Api.csproj  TransactionSign.Api.http  appsettings.json
backend/TransactionSign.Application/: TransactionSign.Application.csproj
backend/TransactionSign.Tests/: Program.cs  TransactionSign.Tests.csproj  appsettings.json
backend/TransactionSign.Tests/ConcurrencySimulation/: ConcurrencySimulator.cs  SimulationOptions.cs  SimulationResults.cs  TransactionSummary.cs
backend/TransactionSign.Tests/LoadTests/: README.md  k6-workflow.js  run-loadtest.ps1  validate-db.sql
backend/TransactionSign.Tests/LoadTests/results/20260414-222945/: db-validation.txt  k6-summary.json
backend/TransactionSign.Tests/LoadTests/results/20260415-003039/: db-validation.txt  k6-summary.json
backend/TransactionSign.Tests/LoadTests/results/20260415-043550/: k6-summary.json
backend/TransactionSign.Tests/LoadTests/results/20260415-043811/: k6-summary.json
backend/TransactionSign.Tests/LoadTests/results/20260415-054712/: k6-summary.json
backend/TransactionSign.Tests/LoadTests/results/20260415-123439/: k6-summary.json
backend/TransactionSign.Tests/LoadTests/results/20260415-123516/: k6-summary.json
backend/TransactionSign.Tests/LoadTests/results/20260415-123657/: k6-summary.json
backend/TransactionSign.Tests/LoadTests/results/20260415-123757/: k6-summary.json
backend/TransactionSign.Tests/LoadTests/results/20260415-132655/: k6-summary.json
backend/TransactionSign.Tests/LoadTests/results/20260415-150251/: k6-summary.json
backend/TransactionSign.Tests/Services/: TransactionServiceTests.cs
docs/: ARCHITECTURE.md  CONCURRENCY.md  DATABASE.md  SETUP.md  TESTING.md
frontend/transaction-sign-app/: README.md  angular.json  (+2 more)
(+40 files in other folders)
